
> prototype7466@0.1.0 build
> tsup index.ts --format=esm --target=node18 --clean --config=tsconfig.json --dts

[34mCLI[39m Building entry: index.ts
[34mCLI[39m Using tsconfig: ../../tsconfig.json
[34mCLI[39m tsup v8.0.1
[34mCLI[39m Using tsup config: /home/shane/Code/prototype7466/tsconfig.json
[34mCLI[39m Target: node18
[34mCLI[39m Cleaning output folder
[34mESM[39m Build start
[32mESM[39m [1mdist/index.js [22m[32m631.00 B[39m
[32mESM[39m ⚡️ Build success in 61ms
[34mDTS[39m Build start
error TS18003: No inputs were found in config file 'tsconfig.json'. Specified 'include' paths were '["index.ts"]' and 'exclude' paths were '["dist"]'.

[32mDTS[39m ⚡️ Build success in 762ms
[32mDTS[39m [1mdist/index.d.ts [22m[32m649.00 B[39m
